0.16.1
(1 OP_ADD 1 (4 1))
(1 OP_SUB 1 (4 2))
(1 OP_MUL 1 (4 3))
(1 OP_DIV 1 (4 4))
(1 OP_MOD 1 (4 5))
(1 IntToReal 4 (17 () ((1 i 6 (10)) (1 r 7 (11)))))
(1 RealToInt 4 (17 () ((1 r 6 (11)) (1 i 7 (10)))))
(1 Exit 4 (17 () ((1 i 6 (10)))))
(1 Assembler 4 (17 (10) ((1 fromFile 6 (14 () (9))) (1 toFile 6 (14 () (9))))))
(1 Int64Op 4 (17 () ((1 op 6 (10)) (1 xlow 7 (10)) (1 xhigh 7 (10)) (1 ylow 6 (10)) (1 yhigh 6 (10)))))
(1 StrToInt64 4 (17 (8) ((1 base 6 (10)) (1 str 6 (14 () (9))) (1 xlow 7 (10)) (1 xhigh 7 (10)))))
